<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group >
    <item
        android:id="@+id/fr1"
        android:icon="@drawable/nav_bot"
        android:title="Fragment1"/>
    <item
        android:id="@+id/fr2"
        android:icon="@drawable/nav_bot"
        android:title="Fragment2"/>
</group>
</menu>